<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Driver list</title>
<script type="text/javascript">
window.onload = function () {
    for (var i = 1; i < 4; i++) {
        document.getElementById("self_x"+i).value = -1;
        document.getElementById("self_y"+i).value = -1;
        document.getElementById("status"+i).value = "空闲中";
        document.getElementById("p_x"+i).value = -1;
        document.getElementById("p_y"+i).value = -1;
        document.getElementById("d_x"+i).value = -1;
        document.getElementById("d_y"+i).value = -1;
    }
    
 function GetRandomNum()
    {   
        var Range = 50;   
        var Rand = Math.random();   
        return Math.round(Rand * Range);   
    }
    document.getElementById("offline1").onclick = function (){
        if (window["WebSocket"]) {
            var conn = new WebSocket("ws://60.205.212.150/v1/ds/leave?uid=94&type=driver");
            conn.onclose = function (evt) {
            };
            conn.onmessage = function (evt) {
                //alert(evt.data);
                 var messages = JSON.parse(evt.data);
                 document.getElementById("self_x1").value = messages["Self_x_scale"];
                 document.getElementById("self_y1").value = messages["Self_y_scale"];
                 if (messages["Status"]==0){
                    document.getElementById("status1").value = "空闲中";
                 }else if(messages["Status"]==1){
                    document.getElementById("status1").value = "已接单，乘客未上车";
                 }else{
                    document.getElementById("status1").value = "乘客已上车，行进中";
                 }
                 document.getElementById("p_x1").value = messages["P_x_scale"];
                 document.getElementById("p_y1").value = messages["P_y_scale"];
                 document.getElementById("d_x1").value = messages["D_x_scale"];
                 document.getElementById("d_y1").value = messages["D_y_scale"];
            };

    }
}
 document.getElementById("offline2").onclick = function (){
        if (window["WebSocket"]) {
            var conn = new WebSocket("ws://60.205.212.150/v1/ds/leave?uid=95&type=driver");
            conn.onclose = function (evt) {
            };
            conn.onmessage = function (evt) {
                //alert(evt.data);
                 var messages = JSON.parse(evt.data);
                 document.getElementById("self_x2").value = messages["Self_x_scale"];
                 document.getElementById("self_y2").value = messages["Self_y_scale"];
                 if (messages["Status"]==0){
                    document.getElementById("status2").value = "空闲中";
                 }else if(messages["Status"]==1){
                    document.getElementById("status2").value = "已接单，乘客未上车";
                 }else{
                    document.getElementById("status2").value = "乘客已上车，行进中";
                 }
                 document.getElementById("p_x2").value = messages["P_x_scale"];
                 document.getElementById("p_y2").value = messages["P_y_scale"];
                 document.getElementById("d_x2").value = messages["D_x_scale"];
                 document.getElementById("d_y2").value = messages["D_y_scale"];
            };
        }
    }
     document.getElementById("offline3").onclick = function (){
        if (window["WebSocket"]) {
            var conn = new WebSocket("ws://60.205.212.150/v1/ds/leave?uid=96&type=driver");
            conn.onclose = function (evt) {
            };
            conn.onmessage = function (evt) {
                //alert(evt.data);
                 var messages = JSON.parse(evt.data);
                 document.getElementById("self_x3").value = messages["Self_x_scale"];
                 document.getElementById("self_y3").value = messages["Self_y_scale"];
                 if (messages["Status"]==0){
                    document.getElementById("status3").value = "空闲中";
                 }else if(messages["Status"]==1){
                    document.getElementById("status3").value = "已接单，乘客未上车";
                 }else{
                    document.getElementById("status3").value = "乘客已上车，行进中";
                 }
                 document.getElementById("p_x3").value = messages["P_x_scale"];
                 document.getElementById("p_y3").value = messages["P_y_scale"];
                 document.getElementById("d_x3").value = messages["D_x_scale"];
                 document.getElementById("d_y3").value = messages["D_y_scale"];
            };
        }
    }
    document.getElementById("online1").onclick = function (){
        if (window["WebSocket"]) {
            var conn = new WebSocket("ws://60.205.212.150/v1/ds?uid=94&type=driver&x_scale=" + 
                 GetRandomNum() + "&y_scale=" +  GetRandomNum());
            conn.onclose = function (evt) {
            };
            conn.onmessage = function (evt) {
                //alert(evt.data);
                 var messages = JSON.parse(evt.data);
                 document.getElementById("self_x1").value = messages["Self_x_scale"];
                 document.getElementById("self_y1").value = messages["Self_y_scale"];
                 if (messages["Status"]==0){
                    document.getElementById("status1").value = "空闲中";
                 }else if(messages["Status"]==1){
                    document.getElementById("status1").value = "已接单，乘客未上车";
                 }else{
                    document.getElementById("status1").value = "乘客已上车，行进中";
                 }
                 document.getElementById("p_x1").value = messages["P_x_scale"];
                 document.getElementById("p_y1").value = messages["P_y_scale"];
                 document.getElementById("d_x1").value = messages["D_x_scale"];
                 document.getElementById("d_y1").value = messages["D_y_scale"];
            };
        }
    }
    document.getElementById("online2").onclick = function (){
        if (window["WebSocket"]) {
            var conn = new WebSocket("ws://60.205.212.150/v1/ds?uid=95&type=driver&x_scale=" + 
                 GetRandomNum() + "&y_scale=" +  GetRandomNum());
            conn.onclose = function (evt) {
            };
            conn.onmessage = function (evt) {
                //alert(evt.data);
                 var messages = JSON.parse(evt.data);
                 document.getElementById("self_x2").value = messages["Self_x_scale"];
                 document.getElementById("self_y2").value = messages["Self_y_scale"];
                 if (messages["Status"]==0){
                    document.getElementById("status2").value = "空闲中";
                 }else if(messages["Status"]==1){
                    document.getElementById("status2").value = "已接单，乘客未上车";
                 }else{
                    document.getElementById("status2").value = "乘客已上车，行进中";
                 }
                 document.getElementById("p_x2").value = messages["P_x_scale"];
                 document.getElementById("p_y2").value = messages["P_y_scale"];
                 document.getElementById("d_x2").value = messages["D_x_scale"];
                 document.getElementById("d_y2").value = messages["D_y_scale"];
            };
        }
    }
    document.getElementById("online3").onclick = function (){
        if (window["WebSocket"]) {
            var conn = new WebSocket("ws://60.205.212.150/v1/ds?uid=96&type=driver&x_scale=" + 
                 GetRandomNum() + "&y_scale=" +  GetRandomNum());
            conn.onclose = function (evt) {
            };
            conn.onmessage = function (evt) {
                //alert(evt.data);
                 var messages = JSON.parse(evt.data);
                 document.getElementById("self_x3").value = messages["Self_x_scale"];
                 document.getElementById("self_y3").value = messages["Self_y_scale"];
                 if (messages["Status"]==0){
                    document.getElementById("status3").value = "空闲中";
                 }else if(messages["Status"]==1){
                    document.getElementById("status3").value = "已接单，乘客未上车";
                 }else{
                    document.getElementById("status3").value = "乘客已上车，行进中";
                 }
                 document.getElementById("p_x3").value = messages["P_x_scale"];
                 document.getElementById("p_y3").value = messages["P_y_scale"];
                 document.getElementById("d_x3").value = messages["D_x_scale"];
                 document.getElementById("d_y3").value = messages["D_y_scale"];
            };
        }
    }
};
</script>
<style type="text/css">
html {
    overflow: hidden;
}

body {
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: gray;
}

#log {
    background: white;
    margin: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    right: 0.5em;
    bottom: 3em;
    overflow: auto;
}

</style>
</head>
<body>
    <h3>Driver1:</h3> 司机位置:<input type="text" id="self_x1" size="4"/>
    <input type="text" id="self_y1" size="4"/>
    状态:<input type="text" id="status1" size="16"/>
    乘客位置:<input type="text" id="p_x1" size="4"/>
    <input type="text" id="p_y1" size="4"/>
    目的地:<input type="text" id="d_x1" size="4"/>
   <input type="text" id="d_y1" size="4"/>
    <input type="button" value="出车" id="online1"/>
    <input type="button" value="收车" id="offline1"/>
    <br>
    <h3>Driver2:</h3> 司机位置:<input type="text" id="self_x2" size="4"/>
    <input type="text" id="self_y2" size="4"/>
    状态:<input type="text" id="status2" size="16"/>
    乘客位置:<input type="text" id="p_x2" size="4"/>
    <input type="text" id="p_y2" size="4"/>
    目的地:<input type="text" id="d_x2" size="4"/>
   <input type="text" id="d_y2" size="4"/>
    <input type="button" value="出车" id="online2"/>
    <input type="button" value="收车" id="offline2"/>
    <br>
    <h3>Driver3:</h3> 司机位置:<input type="text" id="self_x3" size="4"/>
    <input type="text" id="self_y3" size="4"/>
    状态:<input type="text" id="status3" size="16"/>
    乘客位置:<input type="text" id="p_x3" size="4"/>
    <input type="text" id="p_y3" size="4"/>
    目的地:<input type="text" id="d_x3" size="4"/>
   <input type="text" id="d_y3" size="4"/>
    <input type="button" value="出车" id="online3"/>
    <input type="button" value="收车" id="offline3"/>
</body>
</html>
